# MoneyTrees1

./: Test Results - All_Tests.html  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.moneytrees1.data.AppDatabase/: 1.json
app/src/androidTest/: UserDaoTest.kt
app/src/androidTest/java/com/example/moneytrees1/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt  TestRules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytrees1/: MyApplication.kt
app/src/main/java/com/example/moneytrees1/data/: AppDatabase.kt  Budget.kt  BudgetDao.kt  BudgetRepository.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/moneytrees1/ui/: AchievementsActivity.kt  BudgetPlannerActivity.kt  CategoryActivity.kt  DashboardActivity.kt  GameActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  ToastMatcher.kt  TransactionHistoryActivity.kt
app/src/main/java/com/example/moneytrees1/utils/: PasswordUtils.kt
app/src/main/java/com/example/moneytrees1/viewmodels/: BudgetPlannerViewModel.kt  BudgetViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  nav_button.xml  pink_progress.xml
app/src/main/res/layout/: activity_budget_planner.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: UserViewModelTest.kt
app/src/test/java/com/example/moneytrees1/: ExampleUnitTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
